<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8">
      <!-- Facebook Meta Tags -->
      <meta property="og:url" content="https://julyecrit.gitlab.io/rapport-de-stage/">
      <meta property="og:type" content="website">
      <meta property="og:title" content="Mathilde Juric - Rapport de stage">
      <meta property="og:description" content="Rapport de stage écrit dans le cadre du Master 1 Cycle Intensif à l'ESD">
      <meta property="og:image" content="https://images.unsplash.com/photo-1509773896068-7fd415d91e2e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2338&q=80">

      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta property="twitter:domain" content="julyecrit.gitlab.io">
      <meta property="twitter:url" content="https://julyecrit.gitlab.io/rapport-de-stage/">
      <meta name="twitter:title" content="Mathilde Juric -  Rapport de stage">
      <meta name="twitter:description" content="Rapport de stage écrit dans le cadre du Master 1 Cycle Intensif à l'ESD">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1509773896068-7fd415d91e2e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2338&q=80">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Author: Mathilde Juric, Category: Rapport de stage">
    <title>Rapport de stage</title>
    <meta name="robots" content="noindex,nofollow,noodp">
    <!--Favicon-->
    <link rel="icon" sizes="16x16" href="/favicon.ico">
      <link rel="apple-touch-icon" sizes="16x16" href="/apple-touch-icon.png">
    <!-- icone de menu -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>